<html>
    <head>
        <title>thieve's ruiner guy thingy</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="animation-bg">
                <div id="animation-dude">
                    <div id="animation-dude-mask"></div>
                    <div id="animation-gif-layer"></div>
                    
                </div> 
            </div>
        </div>
    </body>
</html>
